input {
  udp {
    port => 1514
    type => syslog
    tags => zerops
  }
  tcp {
    port => 1514
    type => syslog
    tags => zerops
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{NUMBER:syslog_priority}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss.SSSSSS", "MMM dd HH:mm:ss.SSSSSS" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["%%ELASTICSEARCH_URL%%"]
  }
}
